{
    "cSpell.words": [
        "Gigi",
        "Hadid",
        "Louboutin",
        "Uploader",
        "checksql",
        "imgur",
        "linkedin",
        "signout",
        "stretchdelay"
    ]
}